;
; 3DLabs 3D Delta Accelerator INF
;
[Version]
Signature=$CHICAGO$
Class="3D Accelerators"
Provider=%String0%

[ClassInstall]
AddReg=3DAcc_Reg

[3DAcc_Reg]
HKR,,,,%String4%

[Manufacturer]
%String1%=3Dlabs

[3Dlabs]
%String2%=Delta,PCI\VEN_3D3D&DEV_0003
%String3%=Permedia,PCI\VEN_3D3D&DEV_1004

[GlintSX]

[GlintTX]

[Delta]

[Permedia]

[Strings]
String0="3Dlabs Incorporated"
String1="3Dlabs Incorporated"
String2="Delta Geometry Processor"
String3="Permedia"
String4="3D Accelerators"



