;
; Rendition Display INF
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
Driver.Copy     =11

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Rend%   =Mfg.Rendition


; Driver Sections
; ---------------------------------------------------------

[Mfg.Rendition]
%PCI\VEN_1163&DEV_0001.DeviceDesc%=Rend.Install, PCI\VEN_1163&DEV_0001


; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF

; -------------- Rendition
[Rend.Install]
CopyFiles=Rend.Copy
DelReg=Prev.DelReg,RendCpl.DelReg
AddReg=Rend.AddReg

[Rend.Copy]
rend.drv,,,12
rend32.dll,,,12
renduc.dll,,,12
rend3d.uc,,,12
rend2d.uc,,,12
rend.vxd,,,12

[RendCpl.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\Verite,DisplayName,,"Verite"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\Verite,UninstallString,,"RunDll setupx.dll,InstallHinfSection CplExtUninstall 4 verite.inf"
HKLM,SOFTWARE\Classes\CLSID\{88554F40-BFB7-11cf-8C05-0000B46B7EC6},"",,"Verite Property Sheet Extension"
HKLM,SOFTWARE\Classes\CLSID\{88554F40-BFB7-11cf-8C05-0000B46B7EC6}\InProcServer32,"",,"veritex.dll"
HKLM,SOFTWARE\Classes\CLSID\{88554F40-BFB7-11cf-8C05-0000B46B7EC6}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\Verite,"",,"{88554F40-BFB7-11cf-8C05-0000B46B7EC6}"

[Rend.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"16,640,480"
HKR,DEFAULT,drv,,rend.drv
;;;HKR,DEFAULT,drv2,,rend.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,rend.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",vdd,,*vdd
;HKR,"MODES\8\320,200",,,"60,72,75,85,120"
;HKR,"MODES\8\320,240",,,"60,72,75,85,120"
;HKR,"MODES\8\512,384",,,"60,72,75,85,120"
HKR,"MODES\8\640,400",,,"60,72,75,85,120"
HKR,"MODES\8\640,480",,,"60,75,75,85,120"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
;HKR,"MODES\8\856,480",,,"60,72,75,85,120"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85"
HKR,"MODES\8\1152,864",,,"60,70,75,85"
HKR,"MODES\8\1280,1024",,,"60,72,75"
;HKR,"MODES\8\1600,1200"
;HKR,"MODES\16\320,200"
;HKR,"MODES\16\320,240"
;HKR,"MODES\16\512,384"
HKR,"MODES\16\640,400"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
;HKR,"MODES\16\856,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
;HKR,"MODES\16\1600,1200"
;HKR,"MODES\32\320,200"
;HKR,"MODES\32\320,240"
;HKR,"MODES\32\512,384"
HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
;HKR,"MODES\32\856,480"
;HKR,"MODES\32\1024,768"
;HKR,"MODES\32\1152,864"
;HKR,"MODES\32\1280,1024"
;HKR,"MODES\32\1600,1200"


; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"
Rend="Rendition, Inc."
PCI\VEN_1163&DEV_0001.DeviceDesc="Rendition Verite 1000 PCI"

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
rend.drv=222
rend32.dll=222
renduc.dll=222
rend3d.uc=222
rend2d.uc=222
rend.vxd=222



