;
; Western Digital Display INF
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11		;LDID_SYS
Driver.Copy     =11

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Compaq%  =Mfg.Compaq
%Diamond% =Mfg.Diamond
%DFI%     =Mfg.DFI
%IBM%     =Mfg.IBM
%Paradise%=Mfg.Paradise
%WD%      =Mfg.WD


; Driver Sections
; ---------------------------------------------------------

[Mfg.Compaq]
%*CPQA0DF.DeviceDesc%=WD,      *CPQA0DF		; Notebook

[Mfg.Diamond]
%SpeedStar24X%=WD,, *PNP0907

[Mfg.DFI]
%WG6000%=WD,, *PNP0907

[Mfg.IBM]
%TP755CX%=TP755CX,MSDisp_TP755CX, *PNP0907

[Mfg.Paradise]
%PortsOCall%=WD,, *PNP0907
%AccelVL%=WD,, *PNP0907
%ParaSVGA%=WD,, *PNP0907

[Mfg.WD]
%*PNP0907.DeviceDesc%=WD, *PNP0907
%*PNP0907.DeviceDesc%=WD, *PNP0908
%WD512%=WD512,, *PNP0907, *PNP0908

; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections


; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF


; -------------- Western Digital
[WD]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=WD.Ini

[WD512]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=WD512.Ini

[WD.Ini]
system.ini,display,"VideoMemorySize="
system.ini,display,"BigPanel="

[WD512.Ini]
system.ini,display,,"VideoMemorySize=512"

[WD.Copy]
wd.drv,,,12
wd.vxd,,,12
wd.dll,,,12
supervga.drv,,,12

[WD.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,wd.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,wd.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[WD.PosDup]
*PNP0907


; -------------- IBM ThinkPad 755cx
[TP755CX]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=TP755CX.Ini

[TP755CX.Ini]
system.ini,display,"VideoMemorySize="
system.ini,display,,"BigPanel=1"
system.ini,display,,"SWCursor=1"

[TP755CX.PosDup]
*PNP0907

; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

Compaq="Compaq"
Diamond="Diamond Multimedia Systems"
DFI="DFI"
IBM="IBM"
Paradise="Paradise"
WD="Western Digital"

*PNP0907.DeviceDesc="Western Digital"
*PNP0908.DeviceDesc="Western Digital"

*CPQA0DF.DeviceDesc="Compaq Notebook Display (WD)"

SpeedStar24X="Diamond SpeedStar 24X (WD)"

WG6000="DFI WG-6000VL (WD)"

TP755CX="IBM ThinkPad 755cx (WD)"

PortsOCall="Paradise Accelerator Ports O'Call (WD)"
AccelVL="Paradise Accelerator VL Plus (WD)"
ParaSVGA="Paradise Super VGA (WD)"

WD512="Western Digital (512K)"

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
wd.drv=222
wd.vxd=222
wd.dll=222
supervga.drv=222



