[startup]
16on16=Y
AppName=Red Orb Entertainment

[version]
version=1.4

[General Info]
Company = Red Orb Entertainment
ProductTitle = Riven Demo
ProductVersion = 1.0
ExecutableFile=$Install_ToDirectory$\rivendmo.exe 
ExecutableWorkingDir=$Install_ToDirectory$
;TO TRANSLATE
InstallSuccessMsg1 = Riven(TM) Demo has been successfully installed on your system.
InstallSuccessMsg2=" "

SetupPathFromRoot=setup

DialogBitmap=$Install_FromRoot$\setup\DIALOG.BMP
;BackgroundBitmap=$Install_FromRoot$\setup\LOGO.BMP

;TO TRANSLATE
Default_DestinationDirectory=Program Files\Red Orb Entertainment\Riven Demo
FileSizePaddingPrimary=0
FileSizePaddingAlt=0

[Install Options]
item1 = Recommended
item2 = Full

[Recommended]
;TO TRANSLATE
Description=Most users should choose this option. It will install approximately 13 MB on your hard drive. To run the program, you will need to keep the Riven Demo CD in the CD-ROM drive.
Program Files = AlwaysInstall
Enhanced = AlwaysInstall

[Full]
;TO TRANSLATE
Description=This option allows you to run the Riven Demo without the CD in the CD-ROM drive. It will install approximately 182 MB on your hard drive.
Program Files = AlwaysInstall
Enhanced = AlwaysInstall
Data = AlwaysInstall

[Components]
Item1=Program Files
Item2=Enhanced
Item3 = Data

[Program Files]
FileSize_KB=1387
XferFiles_Source=$Install_FromRoot$\program\arcriven.z|*.*
XferFiles_Destination=$Install_ToDirectory$

[Enhanced]
FileSize_KB = 11014
XferFiles_Source = $Install_FromRoot$\assets1\*.*
XferFiles_Destination = $Install_ToDirectory$\data

[Data]
FileSize_KB = 173470
xferfiles_source = $Install_FromRoot$\data\*.*
xferfiles_destination = $Install_ToDirectory$\data

[Start Menu Items]
UninstallOnStartMenu=TRUE
UninstallPMCaption = Riven Demo Uninstallation

Folder1=Red Orb Entertainment\Riven Demo

Folder1_Item1_Caption = Riven Demo
Folder1_Item1_CmdLine = $Install_ToDirectory$\RivenDmo.exe
Folder1_Item1_WrkDir = $Install_ToDirectory$

;TO TRANSLATE
Folder1_Item2_Caption = Riven Demo ReadMe
Folder1_Item2_CmdLine = notepad.exe $Install_ToDirectory$\Readme.txt

[QuickTime]
install flag = TRUE

[DirectX]
Install Flag = TRUE

[hardware reqd1]
test=memory
minvalue=16 MB
maxvalue=
;TO TRANSLATE
message=Riven(TM) Demo requires %min (or more) of memory.  The Riven(TM) Demo installer has detected that your computer has less than 16MB of RAM.   Please be aware that you may experience poor performance or crashing while playing the game.  Do you want to continue the install process?

[User Interface]
background color = BK_SOLIDBLACK
backgroundbitmap_1 = $install_fromroot$\setup\logo.bmp
backgroundbitmapx_1 = centered
backgroundbitmapy_1 = centered
backgroundbitmapcorner_1 = centered

[Config File Entries]
CfgFile1_FileName = riven.cfg
CfgFile1_DestDir = $Install_ToDirectory$
