[version]
platform = pc
language = 0x0409

; Master list if we don't find in PnP specific section
[update.list]

; Win95 video drivers
VGA.DRV.4.0.0 = safe, backup
atim32.drv.4.0.0 = safe, backup
atim64.drv.4.0.0 = safe, backup
atim8.drv.4.0.0 = safe, backup
chips.drv.4.0.0 = safe, backup
cirrus.drv.4.0.0 = safe, backup
cirrusmm.drv.4.0.0 = safe, backup
compaq.drv.4.0.0 = safe, backup
framebuf.drv.4.0.0 = safe, backup
mga.drv.4.0.0 = safe, backup
s3.drv.4.0.0 = safe, backup
supervga.drv.4.0.0 = safe, backup
tseng.drv.4.0.0 = safe, backup
wd.drv.4.0.0 = safe, backup
xga.drv.4.0.0 = safe, backup

; OSR2 video drivers
atim32.drv.4.3.0 = safe, backup
atim64.drv.4.3.0 = safe, backup
atim8.drv.4.3.0 = safe, backup
chips.drv.4.3.0 = safe, backup
cirrus.drv.4.3.0 = safe, backup
cirruslg.drv.4.3.0 = safe, backup
cirrusmm.drv.4.3.0 = safe, backup
framebuf.drv.4.3.0 = safe, backup
i128.drv.4.3.0 = safe, backup
mga.drv.4.0.0 = safe, backup
mgamil.drv.4.3.0 = safe, backup
qv.drv.4.3.0 = safe, backup
rend.drv.4.3.0 = safe, backup
s3.drv.4.3.0 = safe, backup
s3mm.drv.4.3.0 = safe, backup
s3v.drv.4.3.0 = safe, backup
supervga.drv.4.0.0 = safe, backup
tseng.drv.4.3.0 = safe, backup
wd.drv.4.3.0 = safe, backup
xga.drv.4.3.0 = safe, backup


;DirectX 3 Drivers
atim32.drv.4.3.0 = safe, backup
atim64.drv.4.3.0 = safe, backup
atim8.drv.4.3.0 = safe, backup
chips.drv.4.3.0 = safe, backup
cirrus.drv.4.3.0 = safe, backup
cirruslg.drv.4.3.0 = safe, backup
cirrusmm.drv.4.3.0 = safe, backup
framebuf.drv.4.3.0 = safe, backup
i128.drv.4.3.0 = safe, backup
mgamil.drv.4.3.0 = safe, backup
rend.drv.4.3.0 = safe, backup
s3.drv.4.3.0 = safe, backup
s3mm.drv.4.3.0 = safe, backup
s3v.drv.4.3.0 = safe, backup
supervga.drv.4.0.0 = safe, backup
tseng.drv.4.3.0 = safe, backup
wd.drv.4.3.0 = safe, backup


;DirectX 5 Drivers
atim32.drv.4.10.0 = safe, backup
atim64.drv.4.10.0 = safe, backup
atim8.drv.4.3.0 = safe, backup
ati_m64.drv.4.10.0 = safe, backup
chipmm.drv.4.10.0 = safe, backup
chips.drv.4.3.0 = safe, backup
cirrus.drv.4.10.0 = safe, backup
cirruslg.drv.4.10.0 = safe, backup
cirrusmm.drv.4.10.0 = safe, backup
et6000.drv.4.10.0 = safe, backup
framebuf.drv.4.3.0 = safe, backup
i128.drv.4.10.0 = safe, backup
mgamil.drv.4.10.0 = safe, backup
mm3dfx.drv.4.10.0 = safe, backup
neom.drv.4.10.0 = safe, backup
pa3dmxd.drv.4.0.0 = safe, backup
pmedia.drv.4.10.0 = safe, backup
rend.drv.4.10.0 = safe, backup
s3.drv.4.10.0 = safe, backup
s3m65.drv.4.10.0 = safe, backup
s3mm.drv.4.10.0 = safe, backup
s3v.drv.4.10.0 = safe, backup
supervga.drv.4.0.0 = safe, backup
trid_pci.drv.4.10.0 = safe, backup
tseng.drv.4.3.0 = safe, backup
vga.drv.4.10.0 = safe, backup
wd.drv.4.3.0 = safe, backup


; MPACT Drivers we don't want to touch
m1gfx.drv = keep
m1audio.drv = keep
m1exmidi.drv = keep
mcimpact.drv = keep
m1mpgcap.drv = keep
m1mpgwav.drv = keep
m1mpgenc.drv = keep
m1mpgicm.drv = keep
wcore32.drv = keep

;-----------------------------------
; Individual lists by PnP id

; Chips & Technologies
[PCI\VEN_102C&DEV_00D8]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00B8]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00DC]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00E0]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00E4]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00E5]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00F0]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00F4]
chips95.drv = safe,backup
[PCI\VEN_102C&DEV_00F5]
chips95.drv = safe,backup

; Cirrus Logic
[PCI\VEN_1013&DEV_00B8]
cirmm.drv = safe, nobackup
[PCI\VEN_1013&DEV_00D0]
546x.drv = safe,nobackup
cirmm.drv = safe,nobackup
[PCI\VEN_1013&DEV_00D4]
546x.drv = safe,nobackup
cirmm.drv = safe,nobackup

; Number Nine
[PCI\VEN_105D&DEV_2309]
i128.drv.1.1.8.0=safe,backup, LoseOemCpl
[PCI\VEN_105D&DEV_2339]
i128.drv.1.1.8.0=safe,backup, LoseOemCpl

; ATI
[PCI\VEN_1002&DEV_5654]     ; Mach64VT
macxw4.drv = safe,backup
[PCI\VEN_1002&DEV_4354]     ; Mach64CT
macxw4.drv = safe,backup
[PCI\VEN_1002&DEV_4758]     ; Mach64GX
macxw4.drv = safe,backup
[PCI\VEN_1002&DEV_4754]     ; Rage/RageII
macxw4.drv = safe,backup

; S3
[*PNP0913]
[PCI\VEN_5333&DEV_5631]
dmsst3d.drv = safe,nobackup
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8810]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_40]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_42]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_43]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_44]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_52]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_53]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8811&REV_54]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8812]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8814]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8815]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_883D]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8880]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8881]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88B0]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88C0]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88C1]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88D0]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88D1]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88F0]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_88F1]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8A01]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl
[PCI\VEN_5333&DEV_8901]
dmsstl3d.drv.4.4.0.2104 = safe, LoseOemCpl

; Tseng Labs
[PCI\VEN_100C&DEV_3208]
tsenget6.dll.4.3.0 = keep
tsenget6.drv.4.3.0 = keep

;3Dfx
[PCI\VEN_121A&DEV_0001]
R3D.drv.4.3=force, nobackup
dd3dfx.drv.4.3=force, backup

;Rendition
[PCI\VEN_1163&DEV_0001]
SCRM3D.DRV.4.3.0.9001=force, nobackup

; Known audio device drivers

;Aztech

[*AZT1605]       ;Sound Galaxy Nova 16
azt16.vxd.4.0.0.950 = safe, backup
azt16.vxd.4.2.0.95 = safe, backup

[*AZT2316]       ;Sound Galaxy Washington 16
azt16.vxd.4.0.0.950 = safe, backup
azt16.vxd.4.2.0.95 = safe, backup

;Creative

[*PNPB000]       ;Sound Blaster or compatible sound device
mssblst.vxd.4.0.0.950 = safe, backup
mssblst.vxd.4.2.0.95 = safe, backup
mssblst.vxd.4.3.0.2068 = safe, backup

[*PNPB001]       ;Sound Blaster or compatible sound device
mssblst.vxd.4.0.0.950 = safe, backup
mssblst.vxd.4.2.0.95 = safe, backup
mssblst.vxd.4.3.0.2068 = safe, backup

[*PNPB002]       ;Sound Blaster Pro or compatible sound device
mssblst.vxd.4.0.0.950 = safe, backup
mssblst.vxd.4.2.0.95 = safe, backup
mssblst.vxd.4.3.0.2068 = safe, backup

[*PNPB003]       ;Sound Blaster 16 or AWE-32 or compatible sound device
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30.0.0  = safe, backup
sb16.vxd.4.31.0.68 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0001]       ;Creative Labs Sound Blaster 16 or AWE-32 Plug and Play
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30.0.0 = safe, backup
sb16.vxd.4.31.0.68 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0021]       ;Creative Advanced Wave Effects Synthesis for AWE 32
sbawe.vxd.4.0.0.466 = safe, backup
sbawe.vxd.4.20.0.0 = safe, backup
sbawe.vxd.4.30.0.0 = safe, backup
sbawe.vxd.4.31.0.68 = safe, backup
sbawe.vxd.4.37.0 = safe, backup

[*CTL8001]       ;Creative Advanced Wave Effects Synthesis for AWE 32
sbawe.vxd.4.0.0.466 = safe, backup
sbawe.vxd.4.20.0.0 = safe, backup
sbawe.vxd.4.30.0.0 = safe, backup
sbawe.vxd.4.31.0.68 = safe, backup
sbawe.vxd.4.37.0 = safe, backup

[*CTL0031]       ;SB16 PnP Device
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30.0.0 = safe, backup
sb16.vxd.4.31.0.68 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0041]       ;SB16 PnP Device (V16CL/V32D/V32G)
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30.0.0 = safe, backup
sb16.vxd.4.31.0.68 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0042]       ;AWE64 16-bit Audio (SB16 compatible)
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30 = safe, backup
sb16.vxd.4.31 = safe, backup
sb16.vxd.4.32 = safe, backup
sb16.vxd.4.33 = safe, backup
sb16.vxd.4.34 = safe, backup
sb16.vxd.4.35 = safe, backup
sb16.vxd.4.36 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0043]       ;SB16 PnP Device
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30.0.0 = safe, backup
sb16.vxd.4.31.0.68 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0044]       ;AWE64 Gold 16-bit Audio (SB16 compatible)
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30 = safe, backup
sb16.vxd.4.31 = safe, backup
sb16.vxd.4.32 = safe, backup
sb16.vxd.4.33 = safe, backup
sb16.vxd.4.34 = safe, backup
sb16.vxd.4.35 = safe, backup
sb16.vxd.4.36 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0045]       ;AWE64 16-bit Audio (SB16 compatible)
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30 = safe, backup
sb16.vxd.4.31 = safe, backup
sb16.vxd.4.32 = safe, backup
sb16.vxd.4.33 = safe, backup
sb16.vxd.4.34 = safe, backup
sb16.vxd.4.35 = safe, backup
sb16.vxd.4.36 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0046]       ;AWE64 compatible 16-bit Audio (SB16 compatible)
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30 = safe, backup
sb16.vxd.4.31 = safe, backup
sb16.vxd.4.32 = safe, backup
sb16.vxd.4.33 = safe, backup
sb16.vxd.4.34 = safe, backup
sb16.vxd.4.35 = safe, backup
sb16.vxd.4.36 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0047]       ;SB16 PnP Device
sb16.vxd.4.0.0.493 = safe, backup
sb16.vxd.4.20.0.95 = safe, backup
sb16.vxd.4.30.0.0 = safe, backup
sb16.vxd.4.31.0.68 = safe, backup
sb16.vxd.4.37.0 = safe, backup

[*CTL0022]       ;AWE64 Wavetable MIDI (AWE32 compatible)
sbawe.vxd.4.0.0.466 = safe, backup
sbawe.vxd.4.20.0.0 = safe, backup
sbawe.vxd.4.30 = safe, backup
sbawe.vxd.4.31 = safe, backup
sbawe.vxd.4.32 = safe, backup
sbawe.vxd.4.33 = safe, backup
sbawe.vxd.4.34 = safe, backup
sbawe.vxd.4.35 = safe, backup
sbawe.vxd.4.36 = safe, backup
sbawe.vxd.4.37.0 = safe, backup

[*CTL0023]       ;AWE64 Gold Wavetable MIDI (AWE32 compatible)
sbawe.vxd.4.0.0.466 = safe, backup
sbawe.vxd.4.20.0.0 = safe, backup
sbawe.vxd.4.30 = safe, backup
sbawe.vxd.4.31 = safe, backup
sbawe.vxd.4.32 = safe, backup
sbawe.vxd.4.33 = safe, backup
sbawe.vxd.4.34 = safe, backup
sbawe.vxd.4.35 = safe, backup
sbawe.vxd.4.36 = safe, backup
sbawe.vxd.4.37.0 = safe, backup

[*CTL0024]       ;AWE64 compatible Wavetable MIDI (AWE32 compatible)
sbawe.vxd.4.0.0.466 = safe, backup
sbawe.vxd.4.20.0.0 = safe, backup
sbawe.vxd.4.30 = safe, backup
sbawe.vxd.4.31 = safe, backup
sbawe.vxd.4.32 = safe, backup
sbawe.vxd.4.33 = safe, backup
sbawe.vxd.4.34 = safe, backup
sbawe.vxd.4.35 = safe, backup
sbawe.vxd.4.36 = safe, backup
sbawe.vxd.4.37.0 = safe, backup

;ESS

[*ESS0100]       ;ES688  Plug And Play AudioDrive
es688.vxd.4.0.0.950 = safe, backup
es688.vxd.4.2.0.95 = safe, backup

[*ESS6881]       ;ES688  AudioDrive
es688.vxd.4.0.0.950 = safe, backup
es688.vxd.4.2.0.95 = safe, backup

[*ESS4881]       ;ES488  AudioDrive
es488.vxd.4.0.0.950 = safe, backup
es488.vxd.4.2.0.95 = safe, backup

[*ESS1481]       ;ES1488 AudioDrive
es1488.vxd.4.0.0.950 = safe, backup
es1488.vxd.4.2.0.95 = safe, backup

[*ESS0102]       ;ES1688 Plug And Play AudioDrive
es1688.vxd.4.0.0.950 = safe, backup
es1688.vxd.4.2.0.95 = safe, backup
es1688.vxd.4.4.0.68 = safe, backup

[*ESS0968]  ;ES1688 Plug And Play AudioDrive
es1688.vxd.4.0.0.950 = safe, backup
es1688.vxd.4.2.0.95 = safe, backup
es1688.vxd.4.4.0.68 = safe, backup

[*ESS1681]       ;ES1688 AudioDrive
es1688.vxd.4.0.0.950 = safe, backup
es1688.vxd.4.2.0.95 = safe, backup
es1688.vxd.4.4.0.68 = safe, backup

[*CPQAE26]       ;ES1688 AudioDrive
es1688.vxd.4.0.0.950 = safe, backup
es1688.vxd.4.2.0.95 = safe, backup
es1688.vxd.4.4.0.68 = safe, backup

[*ESS1781]       ;ES1788 AudioDrive
es1788.vxd.4.4.0.68 = safe, backup

[*CPQAE27]       ;ES1788 AudioDrive
es1788.vxd.4.4.0.68 = safe, backup

[*ESS0104]       ;ES1788 Plug and Play AudioDrive
es1788.vxd.4.4.0.68 = safe, backup


;Crystal

[*CSC0000]       ;Crystal PnP Audio System CODEC
CS32BA11.DRV = safe, nobackup
csfm.drv = safe, nobackup
CS4232LD.VXD = safe, nobackup
cwaudio.vxd = safe, nobackup
cwbaudix.vxd.4.5.0.2400 = force, nobackup
cwbaudix.vxd.4.5.0 = safe, nobackup

;This is here to fix DX1 installing WSS on a Crystal
mssndsys.vxd.4.2.0.95 = force, nobackup

[*CSC0002]
CS4232LD.VXD = safe, nobackup

[*CSC0010]
CS4232LD.VXD = safe, nobackup
cwbaudix.vxd.4.5.0 = safe, nobackup

[*CSC0001]       ;Crystal PnP Audio System Joystick
vjoyd.vxd.4.0.0.950 = safe, nobackup
vjoyd.vxd.4.4.0.68 = safe, nobackup
cwbjoy.vxd.4.5.0.2400 = force, nobackup
cwbjoy.vxd.4.5.0 = safe, nobackup

[*CSC0003]       ;Crystal PnP Audio System MPU-401 Compatible
csmidi.vxd = safe, nobackup
msmpu401.vxd = safe, nobackup
cwbmidi.vxd.4.5.0.2400 = force, nobackup
cwbmidi.vxd.4.5.0 = safe, nobackup

[*CSC0011]       ;Crystal PnP Audio System CODEC/Joystick
cwaudio.vxd = safe, nobackup
vjoyd.vxd.4.0.0.950 = safe, nobackup
vjoyd.vxd.4.4.0.68 = safe, nobackup
cwbaudix.vxd.4.5.0.2400 = force, nobackup
cwbjoy.vxd.4.5.0.2400 = force, nobackup
cwbaudix.vxd.4.5.0 = safe, nobackup
cwbjoy.vxd.4.5.0 = safe, nobackup

[*CSCFFFF]       ;Crystal PnP Audio System CODEC (Needs Reboot)
CS32BA11.DRV = safe, nobackup
csfm.drv = safe, nobackup
CS4232LD.VXD = safe, nobackup
cwaudio.vxd = safe, nobackup
cwbaudix.vxd.4.5.0.2400 = force, nobackup
cwbaudix.vxd.4.5.0 = safe, nobackup

;This is here to fix DX1 installing WSS on a Crystal
mssndsys.vxd.4.2.0.95 = force, nobackup

;Microsoft

[*PNPB007]       ;Windows Sound System Compatible
mssndsys.vxd.4.0.0.950 = safe, backup
mssndsys.vxd.4.2.0.95 = safe, backup
mssndsys.vxd.4.5.0 = safe, backup

[*PNPB008]       ;Compaq Business Audio
mssndsys.vxd.4.0.0.950 = safe, backup
mssndsys.vxd.4.2.0.95 = safe, backup
mssndsys.vxd.4.5.0 = safe, backup

;Diamond

[PCI\VEN_1092&DEV_9999] ;Monster Sound 3D
f3DSound.vxd.4.0.0 = safe, nobackup
f3DSound.vxd.4.5.0 = safe, backup

;Media Vision

[*PNPB004]       ;Thunder Board
mssblst.vxd.4.0.0.950 = safe, backup
mssblst.vxd.4.2.0.95 = safe, backup
mssblst.vxd.4.3.0.2068 = safe, backup

[*PNPB00B]       ;Pro/Premium 3D
vmvid.vxd.4.0.0.950 = safe, nobackup
vmvid.vxd.4.2.0.95 = safe, nobackup

[*PNPB00F]       ;Pro Audio Deluxe/ProSonic/Jazz-16
vmvid.vxd.4.0.0.950 = safe, nobackup
vmvid.vxd.4.2.0.95 = safe, nobackup

[*PNPB00D]       ;Pro Audio Spectrum 16/Basic
mvpas.vxd.4.0.0.950 = safe, nobackup
mvpas.vxd.4.2.0.95 = safe, nobackup
vpasd.vxd.4.0.0.950 = safe, nobackup
vpasd.vxd.4.2.0.95 = safe, nobackup

[*PNPB00E]       ;Pro Audio Spectrum 16/Studio with SCSI
mvpas.vxd.4.0.0.950 = safe, nobackup
mvpas.vxd.4.2.0.95 = safe, nobackup
vpasd.vxd.4.0.0.950 = safe, nobackup
vpasd.vxd.4.2.0.95 = safe, nobackup

[*PNPB019]       ;Pro Audio Spectrum Plus
mvpas.vxd.4.0.0.950 = safe, nobackup
mvpas.vxd.4.2.0.95 = safe, nobackup
vpasd.vxd.4.0.0.950 = safe, nobackup
vpasd.vxd.4.2.0.95 = safe, nobackup

[MF\PNPB00E_DEV1]
mvpas.vxd.4.0.0.950 = safe, nobackup
mvpas.vxd.4.2.0.95 = safe, nobackup
vpasd.vxd.4.0.0.950 = safe, nobackup
vpasd.vxd.4.2.0.95 = safe, nobackup
vmvid.vxd.4.0.0.950 = safe, nobackup
vmvid.vxd.4.2.0.95 = safe, nobackup

[strings]
LoseOemCpl = "The OEM Control Panel Applet will no longer be available"

