;
; Cirrus Logic Display INF
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
Orchid.RenFiles =11             ;LDID_SYS
Chips.RenFiles  =11             ;LDID_SYS
Compaq.RenFiles =11             ;LDID_SYS
Driver.Copy     =11
S3MM.Ini        =10
S3V.Ini         =10
CpqIni.Copy     =10

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Actix%   =Mfg.Actix
%Boca%    =Mfg.Boca
%Cardinal%=Mfg.Cardinal
%Cirrus%  =Mfg.Cirrus
%Diamond% =Mfg.Diamond
%DFI%     =Mfg.DFI
%Genoa%   =Mfg.Genoa
%Number9% =Mfg.Number9
%Orchid%  =Mfg.Orchid
%Spider%  =Mfg.Spider
%STB%     =Mfg.STB


; Driver Sections
; ---------------------------------------------------------

[Mfg.Actix]
%ProSTAR%=CirrusMemMap,, *PNP0914
%ProSTAR64%=CirrusMemMap,, *PNP0914

[Mfg.Boca]
%BocaSVGA%=Cirrus,, *PNP0905
%SuperX%=Cirrus,, *PNP0905

[Mfg.Cardinal]
%VidColor%=Cirrus,, *PNP0905
%VidSpect%=Cirrus,, *PNP0905

[Mfg.Cirrus]
%*PNP0905.DeviceDesc%=Cirrus, *PNP0905          ; Cirrus Logic
%*PNP0905.DeviceDesc%=Cirrus, *PNP0904          ; Cirrus Logic laptop
%*PNP0914.DeviceDesc%=CirrusMemMap, *PNP0914    ; Cirrus memory mapped
%PCI\VEN_1013&DEV_1200.DeviceDesc%=Cirrus, PCI\VEN_1013&DEV_1200
%PCI\VEN_1013&DEV_1202.DeviceDesc%=Cirrus, PCI\VEN_1013&DEV_1202
%PCI\VEN_1013&DEV_00A0.DeviceDesc%=CirrusMemMap,  PCI\VEN_1013&DEV_00A0  ; 5430/40
%PCI\VEN_1013&DEV_00A8.DeviceDesc%=CirrusMemMap,  PCI\VEN_1013&DEV_00A8  ; 5434
%PCI\VEN_1013&DEV_00AC.DeviceDesc%=CirrusMemMap2, PCI\VEN_1013&DEV_00AC  ; 5436
%PCI\VEN_1013&DEV_0038.DeviceDesc%=CirrusMemMap2, PCI\VEN_1013&DEV_0038  ; 7548
%PCI\VEN_1013&DEV_00B8.DeviceDesc%=CirrusMemMap2, PCI\VEN_1013&DEV_00B8  ; 5446
;%PCI\VEN_1013&DEV_00BC.DeviceDesc%=CirrusMemMap2, PCI\VEN_1013&DEV_00BC  ; 5480
%PCI\VEN_1013&DEV_00D0.DeviceDesc%=CirrusLaguna,  PCI\VEN_1013&DEV_00D0
;%PCI\VEN_1013&DEV_00D4.DeviceDesc%=CirrusLaguna,  PCI\VEN_1013&DEV_00D4


[Mfg.Diamond]
;Other
%SpeedStarPro%=Cirrus,, *PNP0905
%Diamond&DEV_00A0.DeviceDesc%=CirrusMemMap,,PCI\VEN_1013&DEV_00A0, *PNP0914
%Diamond&DEV_00A8.DeviceDesc%=CirrusMemMap,,PCI\VEN_1013&DEV_00A8, *PNP0914

[Mfg.DFI]
%WG1000%=Cirrus,, *PNP0905
%WG1000VLPlus%=Cirrus,, *PNP0905
%WG1000VL4%=Cirrus,, *PNP0905

[Mfg.Genoa]
%DVW1000%=CirrusMemMap,, *PNP0914
%WinVGA24%=Cirrus,, *PNP0905
%WinVGA64%=CirrusMemMap,, *PNP0914

[Mfg.Number9]
%FlashPoint32%=CirrusMemMap,, *PNP0914
%FlashPoint64%=CirrusMemMap,, *PNP0914

[Mfg.Orchid]
%Kelvin64%=CirrusMemMap,, *PNP0914
%KelvinEZ%=CirrusMemMap,, *PNP0914

[Mfg.Spider]
%Spi32VLB%=Cirrus,, *PNP0905
%Spi32Pls%=Cirrus,, *PNP0905
%Spi64%=Cirrus,, *PNP0905

[Mfg.STB]
%Horizon%=Cirrus,, *PNP0905
%HorizonPlus%=CirrusMemMap,, *PNP0914
%Nitro%=CirrusMemMap,, *PNP0914

; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections

[Diamond.Ini]
control.ini, MMCPL,"TurboWin=*TURBOWIN.DLL",,1

[Diamond.IniFields]
win.ini, windows, load, *dcshkey.exe,,1

[STB.IniFields]
win.ini, windows, load, *stbvisn.exe,,1

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF

; -------------- Cirrus Logic
[Cirrus]
CopyFiles=Cirrus.Copy
DelReg=Prev.DelReg
AddReg=Cirrus.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[Cirrus.Copy]
cirrus.drv,,,12
cirrus.vxd,,,12
supervga.drv,,,12
cirrus.dll,,,12

[Cirrus.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrus.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[Cirrus.PosDup]
*PNP0905, *PNP0914

; -------------- Cirrus Logic memory mapped
[CirrusMemMap]
CopyFiles=CirrusMemMap.Copy
DelReg=Prev.DelReg
AddReg=CirrusMemMap.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[CirrusMemMap.Copy]
cirrusmm.drv,,,12
cirrus.vxd,,,12
supervga.drv,,,12
cirrusmm.dll,,,12

[CirrusMemMap.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrusmm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,75"
HKR,"MODES\8\800,600",,,"56,60,72,75"
HKR,"MODES\8\1024,768",,,"43,60,70,75"
HKR,"MODES\8\1280,1024",,,"43,60,70,75"
HKR,"MODES\8\1600,1200",,,"43,60,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[CirrusMemMap.PosDup]
*PNP0905,*PNP0914

; -------------- Cirrus Logic Laguna
[CirrusLaguna]
CopyFiles=CirrusLaguna.Copy
DelReg=Prev.DelReg
AddReg=CirrusMemMap.AddReg, CirrusLaguna.AddReg
LogConfig=VGA.LogConfig

[CirrusLaguna.Copy]
cirruslg.vxd,,,12
cirruslg.drv,,,12
cirruslg.dll,,,12
cld3d.dll,,,12

[CirrusLaguna.AddReg]
HKR,DEFAULT,drv,,cirruslg.drv
;;HKR,DEFAULT,drv2,,cirruslg.drv
HKR,DEFAULT,minivdd,,cirruslg.vxd

[CirrusLaguna.PosDup]
*PNP0900

; -------------- Cirrus Logic memory mapped multimonitor
[CirrusMemMap2]
CopyFiles=CirrusMemMap.Copy
DelReg=Prev.DelReg
AddReg=CirrusMemMap.AddReg,CirrusMemMap2.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[CirrusMemMap2.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrusmm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,85"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"43,60,70,72,75,85"
HKR,"MODES\8\1280,1024",,,"43,60,70,75,85"
HKR,"MODES\8\1600,1200",,,"43,60,70,75,85"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"
HKR,DEFAULT,drv2,,cirrusmm.drv


[CirrusMemMap2.PosDup]
*PNP0905,*PNP0914

; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

Actix="Actix Systems"
Boca="Boca Research"
Cardinal="Cardinal Technologies"
Cirrus="Cirrus Logic"
Diamond="Diamond Multimedia Systems"
DFI="DFI"
Genoa="Genoa Systems"
Number9="Number Nine Visual Technology"
Orchid="Orchid Technology"
Spider="Spider Graphics"
STB="STB Systems"

*PNP0904.DeviceDesc="Cirrus Logic"
*PNP0905.DeviceDesc="Cirrus Logic"
*PNP0914.DeviceDesc="Cirrus Logic 5429/30/34"

PCI\VEN_1013&DEV_00A0.DeviceDesc="Cirrus Logic 5430/40 PCI"
PCI\VEN_1013&DEV_00A8.DeviceDesc="Cirrus Logic 5434 PCI"
PCI\VEN_1013&DEV_00AC.DeviceDesc="Cirrus Logic 5436 PCI"
PCI\VEN_1013&DEV_00B8.DeviceDesc="Cirrus Logic 5446 PCI"
PCI\VEN_1013&DEV_00BC.DeviceDesc="Cirrus Logic 5480 PCI"
PCI\VEN_1013&DEV_1200.DeviceDesc="Cirrus Logic 7542 PCI"
PCI\VEN_1013&DEV_1202.DeviceDesc="Cirrus Logic 7543 PCI"
PCI\VEN_1013&DEV_0038.DeviceDesc="Cirrus Logic 7548 PCI"
PCI\VEN_1013&DEV_00D0.DeviceDesc="Cirrus Logic 5462 PCI"
PCI\VEN_1013&DEV_00D4.DeviceDesc="Cirrus Logic 5464 PCI"

ProSTAR="Actix ProSTAR (Cirrus Logic)"
ProSTAR64="Actix ProSTAR 64 (Cirrus Logic)"

BocaSVGA="Boca SuperVGA (Cirrus Logic)"
SuperX="Boca SuperX (Cirrus Logic)"

VidColor="Cardinal VIDEOcolor (Cirrus Logic)"
VidSpect="Cardinal VIDEOspectrum (Cirrus Logic)"


SpeedStarPro="Diamond SpeedStar Pro (Cirrus Logic)"
Diamond&DEV_00A0.DeviceDesc="Diamond SpeedStar Pro SE"
Diamond&DEV_00A8.DeviceDesc="Diamond SpeedStar 64"

WG1000="DFI WG-1000 (Cirrus Logic)"
WG1000VLPlus="DFI WG-1000VL Plus (Cirrus Logic)"
WG1000VL4="DFI WG-1000VL/4 Plus (Cirrus Logic)"

DVW1000="Genoa Digital Video Wizard 1000 (Cirrus Logic)"
WinVGA24="Genoa WindowsVGA 24 Turbo (Cirrus Logic)"
WinVGA64="Genoa WindowsVGA 64 Turbo (Cirrus Logic)"

FlashPoint32="Number Nine FlashPoint 32 (Cirrus Logic)"
FlashPoint64="Number Nine FlashPoint 64 (Cirrus Logic)"

Kelvin64="Orchid Kelvin 64 (Cirrus Logic)"
KelvinEZ="Orchid Kelvin EZ (Cirrus Logic)"

Spi32VLB="Spider 32 VLB (Cirrus Logic)"
Spi32Pls="Spider 32Plus VLB (Cirrus Logic)"
Spi64="Spider 64 (Cirrus Logic)"

Horizon="STB Horizon (Cirrus Logic)"
HorizonPlus="STB Horizon Plus (Cirrus Logic)"
Nitro="STB Nitro (Cirrus Logic)"

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
supervga.drv=222
cirrus.vxd=222
cirrus.drv=222
cirrus.dll=222
cirrusmm.drv=222
cirrusmm.dll=222
cirruslg.vxd=222
cirruslg.drv=222
cirruslg.dll=222
cld3d.dll=222



