;
; Number 9 (I128) Display INF
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
Driver.Copy     =11

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Number9%=Mfg.Number9


; Driver Sections
; ---------------------------------------------------------

[Mfg.Number9]
%PCI\VEN_105D&DEV_2309.DeviceDesc%=Imagine128,PCI\VEN_105D&DEV_2309, *PNP0905
;%PCI\VEN_105D&DEV_2339.DeviceDesc%=Imagine128_2,PCI\VEN_105D&DEV_2339, *PNP0905

; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections


; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF


; -------------- Number Nine Imagine 128
[Imagine128]
CopyFiles=Imagine128.Copy
DelReg=Prev.DelReg
AddReg=Imagine128.AddReg

[Imagine128_2]
CopyFiles=Imagine128.Copy
DelReg=Prev.DelReg
AddReg=Imagine128.AddReg,Imagine128_2.AddReg

[Imagine128.Copy]
i128.drv,,,12
i128.dll,,,12
i128.vxd,,,12

[Imagine128_2.AddReg]
HKR,DEFAULT,drv2,,i128.drv

[Imagine128.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,i128.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,i128.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,"1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\8\640,480",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\800,600",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1024,768",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1152,864",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1280,1024",,,"60,70,72,75,79,80,85,90,100"
HKR,"MODES\8\1600,1200",,,"60,70,72,75,79"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"

[Imagine128.PosDup]
*PNP0905, *PNP0914

; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

Number9="Number Nine Visual Technology"

PCI\VEN_105D&DEV_2309.DeviceDesc="Number Nine Imagine 128"
PCI\VEN_105D&DEV_2339.DeviceDesc="Number Nine Imagine 128(Series 2)"

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
i128.drv=222
i128.dll=222
i128.vxd=222



