;
; 3Dfx Display INF
;
[version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%M S%

[DestinationDirs]
DefaultDestDir  =11		;LDID_SYS
Driver.Copy     =11


; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%3Dfx%   =Mfg.3Dfx


; Driver Sections
; ---------------------------------------------------------

[Mfg.3Dfx]
%PCI\VEN_121A&DEV_0001.DeviceDesc%=3Dfx, PCI\VEN_121A&DEV_0001 ; 3Dfx VooDoo


; Install Sections
; ---------------------------------------------------------


; -------------- 3Dfx Voodoo
[3Dfx]
CopyFiles=3Dfx.Copy,
AddReg=3Dfx.AddReg
DelReg=3Dfx.DelReg

[3Dfx.Copy]
mm3dfx.vxd,,,12
mm3dfx.drv,,,12
mm3dfx16.dll,,,12
mm3dfx32.dll,,,12

[3Dfx.AddReg]
HKLM,"hardware\DirectDrawDrivers\3a0cfd01-9320-11cf-ac-a1-00-a0-24-13-c2-e2",
HKLM,"hardware\DirectDrawDrivers\3a0cfd01-9320-11cf-ac-a1-00-a0-24-13-c2-e2","Description",,"3Dfx Interactive DirectX Driver"
HKLM,"hardware\DirectDrawDrivers\3a0cfd01-9320-11cf-ac-a1-00-a0-24-13-c2-e2","DriverName",,"mm3dfx"

[3Dfx.DelReg]
HKLM,"hardware\DirectDrawDrivers\ABA52F41-F744-11cf-B4-52-00-00-1D-1B-41-26",


; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"
3Dfx="3Dfx Interactive, Inc."
PCI\VEN_121A&DEV_0001.DeviceDesc="3Dfx Interactive Inc. (VooDoo)" ; 3Dfx VooDoo

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
mm3dfx.vxd=222
mm3dfx.drv=222
mm3dfx16.dll=222
mm3dfx32.dll=222

