;
; 3DLabs Permedia Display INF
;  - Texas Instruments Permedia
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
Driver.Copy     =11             ;LDID_SYS

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%3Dlabs% =Mfg.3Dlabs

[Mfg.3Dlabs]
%PCI\VEN_3D3D&DEV_0004.DeviceDesc%=Permedia, PCI\VEN_3D3D&DEV_0004 ; 3Dlabs Permedia
%PCI\VEN_3D3D&DEV_3D04.DeviceDesc%=Permedia, PCI\VEN_3D3D&DEV_3D04 ; 3Dlabs Permedia
%PCI\VEN_3D3D&DEV_0005.DeviceDesc%=Permedia, PCI\VEN_3D3D&DEV_0005 ; 3Dlabs Permedia
%PCI\VEN_3D3D&DEV_0007.DeviceDesc%=Permedia, PCI\VEN_3D3D&DEV_0007 ; 3Dlabs Permedia
%PCI\VEN_104C&DEV_3D04.DeviceDesc%=Permedia, PCI\VEN_104C&DEV_3D04 ; TI Permedia

; Install Sections
; ---------------------------------------------------------

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF


; -------------- 3D Labs Permedia
; -------------- Texas Instruments Permedia
;
[Permedia]
CopyFiles=Permedia.Copy
DelReg=Prev.DelReg,Permedia.DelReg
AddReg=Permedia.AddReg,

[Permedia.Copy]
pmedia.vxd,,,12
pmedia.drv,,,12
pmedia32.dll,,,12

[Permedia.DelReg]
; Please Delete this line when OpenGL support works under Memphis
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\OpenGLDrivers,glint
;
; Make sure the Display Driver Tab is removed
;
HKEY_CLASSES_ROOT,"CLSID\{75C735E0-9CE4-11cf-820B-00A0241B833F}\InProcServer32",,,gldispx.dll
HKEY_CLASSES_ROOT,"CLSID\{75C735E0-9CE4-11cf-820B-00A0241B833F}\InProcServer32",ThreadingModel,,Apartment
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages",,,"{75C735E0-9CE4-11cf-820B-00A0241B833F}"

[Permedia.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,pmedia.drv
HKR,DEFAULT,vdd,0,*vdd
HKR,DEFAULT,minivdd,,pmedia.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,Configuration,,"SOFTWARE\3Dlabs"

HKLM,SOFTWARE\3Dlabs\Display,DMABufferCount,3,02,00,00,00
HKLM,SOFTWARE\3Dlabs\Display,DMABufferSize,3,40,00,00,00
HKLM,SOFTWARE\3Dlabs\Display,DisableIRQ,3,00,00,00,00
HKLM,SOFTWARE\3Dlabs\Display,FontCache,3,C8,00,00,00
HKLM,SOFTWARE\3Dlabs\Display,PreferredRefreshRate,3,4b,00,00,00

HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.PatchMode,0,2
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.DisableDelta,0,0
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.Disable,0,0
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.Linear,0,0
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.DisableAlphaTextures,0,0
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.Enable8BitRGBTextures,0,1
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.EnableTrueColorTextures,0,1
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.ForceCopyMode,0,0
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.NoDMA,0,1
HKLM,System\CurrentControlSet\Services\glint\Device0,Direct3DHAL.Initialised,0,0

HKR,"DEFAULT\TIMINGS\320,200",   1,     1,46,46,32,00,01,06,03,01,c1,01,0c,02,23,01
HKR,"DEFAULT\TIMINGS\320,240",   1,     1,3c,3c,32,00,01,06,03,00,0d,02,0c,01,20,00
HKR,"DEFAULT\TIMINGS\512,384",   1,     1,46,46,52,00,04,06,08,01,a6,01,03,03,20,01
HKR,"DEFAULT\TIMINGS\640,400",   1,     1,46,46,64,00,02,0c,06,01,c1,01,0c,02,23,01
HKR,"DEFAULT\TIMINGS\640,480",   1,     1,3c,55,64,00,02,0c,06,00,0d,02,0c,01,20,00
HKR,"DEFAULT\TIMINGS\640,480",   2,     1,55,64,68,00,07,07,0a,00,fd,01,01,03,19,00
HKR,"DEFAULT\TIMINGS\800,600",   1,     1,55,64,83,00,04,08,13,01,77,02,01,03,1b,01
HKR,"DEFAULT\TIMINGS\800,600",   2,     1,4b,55,84,00,02,0a,14,01,71,02,01,03,15,01
HKR,"DEFAULT\TIMINGS\800,600",   3,     1,3c,4b,84,00,05,10,0b,01,74,02,01,04,17,01
HKR,"DEFAULT\TIMINGS\1024,768",  1,     1,55,64,ac,00,06,0c,1a,01,28,03,01,03,24,01
HKR,"DEFAULT\TIMINGS\1024,768",  2,     1,4b,55,a4,00,02,0c,16,01,20,03,01,03,1c,01
HKR,"DEFAULT\TIMINGS\1024,768",  3,     1,3c,4b,a8,00,03,11,14,01,26,03,04,06,1c,01
HKR,"DEFAULT\TIMINGS\1152,870",  1,     1,55,64,c5,00,08,10,1d,01,91,03,01,03,27,01
HKR,"DEFAULT\TIMINGS\1152,870",  2,     1,3c,55,c8,00,08,10,20,01,8a,03,01,03,20,01
HKR,"DEFAULT\TIMINGS\1280,1024", 1,     1,55,64,d8,00,06,14,1e,01,30,04,01,03,2c,01
HKR,"DEFAULT\TIMINGS\1280,1024", 2,     1,3c,55,d3,00,02,12,1f,01,2a,04,01,03,26,01
HKR,"DEFAULT\TIMINGS\1280,1024", 3,     1,3a,3d,c6,00,04,0b,17,01,1e,04,01,03,1a,01
HKR,"DEFAULT\TIMINGS\1600,1200", 1,     1,3c,64,0e,01,08,18,26,01,e2,04,01,03,2e,01

HKR,"MODES\4\640,480",   drv,0,vga.drv
HKR,"MODES\4\640,480",   vdd,0,*vdd
HKR,"MODES\8\640,480",,,"60,70,75,85,100"
HKR,"MODES\16\640,480"
HKR,"MODES\32\640,480"
HKR,"MODES\8\800,600",,,"60,70,75,85,100"
HKR,"MODES\16\800,600",
HKR,"MODES\32\800,600",
HKR,"MODES\8\1024,768",,,"60,70,75,85,100"
HKR,"MODES\16\1024,768",
HKR,"MODES\32\1024,768",
HKR,"MODES\8\1152,870",,,"60,70,75,85"
HKR,"MODES\16\1152,870",
HKR,"MODES\32\1152,870",
HKR,"MODES\8\1280,1024",,,"60,70,75,85"
HKR,"MODES\16\1280,1024",
HKR,"MODES\32\1280,1024",
HKR,"MODES\8\1600,1200",,,"60,65,70,75"
HKR,"MODES\16\1600,1200",
HKR,"MODES\32\1600,1200",



; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

3Dlabs="3Dlabs Inc."

PCI\VEN_3D3D&DEV_0004.DeviceDesc="3Dlabs Inc. (Permedia)" ; ???
PCI\VEN_3D3D&DEV_3D04.DeviceDesc="3Dlabs Inc. (Permedia)" ; ???
PCI\VEN_3D3D&DEV_0005.DeviceDesc="3Dlabs Inc. (Permedia)" ; ???
PCI\VEN_3D3D&DEV_0007.DeviceDesc="3Dlabs Inc. (Permedia)" ; ???

PCI\VEN_104C&DEV_3D04.DeviceDesc="3Dlabs Inc. (Permedia)" ; TI Permedia

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
pmedia.vxd=222
pmedia.drv=222
pmedia32.dll=222



