;
; S3 Display INF
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

;
; DirectX-specific DLL detection section for S3 765
;
[DriverSelect]
|PCI\VEN_5333&DEV_8811|
"S3 Trio64V+"=isS3_765.dll

[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
Orchid.RenFiles =11             ;LDID_SYS
Chips.RenFiles  =11             ;LDID_SYS
Compaq.RenFiles =11             ;LDID_SYS
Driver.Copy     =11
S3MM.Ini        =10
S3V.Ini         =10
CpqIni.Copy     =10

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Actix%   =Mfg.Actix
%Diamond% =Mfg.Diamond
%DEC%     =Mfg.DEC
%DFI%     =Mfg.DFI
%ELSA%    =Mfg.ELSA
%Genoa%   =Mfg.Genoa
%Herc%    =Mfg.Herc
%Miro%    =Mfg.Miro
%Number9% =Mfg.Number9
%Orchid%  =Mfg.Orchid
%Paradise%=Mfg.Paradise
%S3%      =Mfg.S3
%Spider%  =Mfg.Spider
%STB%     =Mfg.STB
%VidLog%  =Mfg.VideoLogic


; Driver Sections
; ---------------------------------------------------------

[Mfg.Actix]
%GE32i%=S3,, *PNP0913
%GE32VL%=S3,, *PNP0913
%GE64%=S3,, *PNP0913
%GEUltra64%=S3,, *PNP0913
%GEUltraPlus%=S3,, *PNP0913
%GEUltraVL%=S3,, *PNP0913

[Mfg.Diamond]
%Stealth%=S3911,, *PNP0909
%Stealth24%=S3,,  *PNP0913

;S3
%Diamond&DEV_88B0.DeviceDesc%=S3,,PCI\VEN_5333&DEV_88B0
%Diamond&DEV_88C0.DeviceDesc%=S3,,PCI\VEN_5333&DEV_88C0
%Diamond&DEV_88C1.DeviceDesc%=S3,,PCI\VEN_5333&DEV_88C1
%Diamond&DEV_88D0.DeviceDesc%=S3,,PCI\VEN_5333&DEV_88D0
%Diamond&DEV_88D1.DeviceDesc%=S3,,PCI\VEN_5333&DEV_88D1
%StealthPro.DeviceDesc%=S3,,*PNP0913
%StealthSEVLB.DeviceDesc%=S3,,*PNP0913
%Stealth64DRAMVLB.DeviceDesc%=S3,,*PNP0913
%Stealth64VRAMVLB.DeviceDesc%=S3,,*PNP0913
%Stealth64VideoVRAMVLB.DeviceDesc%=S3,,*PNP0913
%StealthVideoVLB.DeviceDesc%=S3,,*PNP0913

;S3MM
%Diamond&DEV_8810.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8810
%Diamond&DEV_8811.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8811
%Diamond&DEV_8811a.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8811
%Diamond&DEV_8880.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8880
%Diamond&DEV_88F0.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88F0
%PCI\VEN_5333&DEV_8881.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8881
%PCI\VEN_5333&DEV_88F1.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88F1

[Mfg.DEC]
%PC76H-EA%=S3,, *PNP0913
%PC76H-EB%=S3,, *PNP0913
%PC76H-EC%=S3,, *PNP0913
%PCXAG-AJ%=S3,, *PNP0913
%PCXAG-AK%=S3,, *PNP0913
%PCXAG-AN%=S3,, *PNP0913

[Mfg.DFI]
%WG3000P%=S3,, *PNP0913

[Mfg.ELSA]
%WIN1000%=S3,, *PNP0913
%WIN1000AVI%=S3,, *PNP0913
%WIN1000PRO%=S3,, *PNP0913
%WIN1000TRI%=S3,, *PNP0913
%WIN2000%=S3,, *PNP0913
%WIN2000PRO%=S3,, *PNP0913

[Mfg.Genoa]
%Phantom64%=S3,, *PNP0913

[Mfg.Herc]
%Graphite64%=S3,,*PNP0913
%GraphiteTerm64%=S3,, *PNP0913
%GraphiteTermPro%=S3,, *PNP0913

[Mfg.Miro]
%Miro&DEV_5631.DeviceDesc%=S3V,,PCI\VEN_5333&DEV_5631

[Mfg.Number9]
%GXE%=S3,, *PNP0913
%GXE64%=S3,, *PNP0913
%GXE64Pro%=S3,, *PNP0913
%Vision330%=S3,, *PNP0913
%Motion531%=S3MM,, *PNP0913
%Motion771%=S3MM,, *PNP0913

[Mfg.Orchid]
%FH1280Plus%=S3,, *PNP0913
%FHPro64%=S3,, *PNP0913
%FHVA%=S3,, *PNP0913

[Mfg.Paradise]
%Bahamas%=S3,, *PNP0913
%Barbados%=S3,, *PNP0913

[Mfg.S3]
%*PNP0909.DeviceDesc%=S3911, *PNP0909   ; S3 911/924
%*PNP0913.DeviceDesc%=S3, *PNP0913      ; S3 801/805/924
%PCI\VEN_5333&DEV_88B0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88B0 ; S3 928 PCI
%PCI\VEN_5333&DEV_88C0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88C0 ; S3 Vision864 PCI
%PCI\VEN_5333&DEV_88C1.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88C1 ; S3 Vision864 PCI
%PCI\VEN_5333&DEV_88D0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88D0 ; S3 Vision964 PCI
%PCI\VEN_5333&DEV_88D1.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88D1 ; S3 Vision964 PCI
%PCI\VEN_5333&DEV_8810.DeviceDesc%=S3,   PCI\VEN_5333&DEV_8810 ; S3 Trio32 PCI
%PCI\VEN_5333&DEV_8811.DeviceDesc%=S3,   PCI\VEN_5333&DEV_8811 ; S3 Trio32/64 PCI
%PCI\VEN_5333&DEV_8880.DeviceDesc%=S3,   PCI\VEN_5333&DEV_8880 ; S3 Vision868 PCI
%PCI\VEN_5333&DEV_88F0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88F0 ; S3 Vision968 PCI
%S3765.DeviceDesc%=S3MM,,   PCI\VEN_5333&DEV_8811 	       ; S3 Trio64V+ (DirectX only)
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_40           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_42           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_43           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_44           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_52           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_53           ; S3 Trio64V+
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_54           ; S3 Trio64V+
%PCI\VEN_5333&DEV_8A01.DeviceDesc%=S3V,PCI\VEN_5333&DEV_8A01   ; S3 ViRGE(DX/GX) PCI"
%PCI\VEN_5333&DEV_883D.DeviceDesc%=S3V,PCI\VEN_5333&DEV_883D   ; S3 ViRGE/VX PCI"
%PCI\VEN_5333&DEV_5631.DeviceDesc%=S3V,PCI\VEN_5333&DEV_5631   ; S3 ViRGE PCI
%PCI\VEN_5333&DEV_8814.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8814  ; S3 Trio64UV+
%PCI\VEN_5333&DEV_8812.DeviceDesc%=S3M65,PCI\VEN_5333&DEV_8812  ; S3 Aurora64V+
;;;%PCI\VEN_5333&DEV_8815.DeviceDesc%=S3M65,PCI\VEN_5333&DEV_8815  ; S3 Aurora128
%PCI\VEN_5333&DEV_8901.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8901  ; S3 Trio64V2/DX(86C775) or GX(86C785)

[Mfg.Spider]
%Tarantula64%=S3,, *PNP0913

[Mfg.STB]
%Pegasus%=S3,, *PNP0913
%PGraphPro%=S3,, *PNP0913
%PGraphVL24%=S3,, *PNP0913

[Mfg.VideoLogic]
%928Movie%=928Movie,, *PNP0913


; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections

[Diamond.IniFields]
win.ini, windows, load, *dcshkey.exe,,1

[Orchid.RenFiles]
orchid.cp0,  orchid.cpl
orchidf.cp0, orchidf.cpl

[STB.IniFields]
win.ini, windows, load, *stbvisn.exe,,1

[DCIRemove.Ini]
system.ini,Display,DCI=*,,0
system.ini,Display,DCI-Support=*,,0

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\S3_Ref"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF


; -------------- S3 911/924
[S3911]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3911.AddReg
UpdateIniFields=Diamond.IniFields
LogConfig=VGA.LogConfig

[S3.Copy]
s3.drv,,,12
s3.dll,,,12
s3.vxd,,,12
supervga.drv,,,12

[S3911.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"

; -------------- S3 801/805/924
[S3]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75"
HKR,"MODES\8\800,600",,,"56,60,72,75"
HKR,"MODES\8\1024,768",,,"43,56,60,70,72,75"
HKR,"MODES\8\1152,864",,,"43,60,70,75,85"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[S3.PosDup]
*PNP0913

; -------------- S3MM
[S3MM]
CopyFiles=S3MM.Copy,S3MM.Ini
AddReg=S3MM_AddReg,S3MM_MULTIMON_AddReg
DelReg=Prev.DelReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3MM.Copy]
s3mm.drv,,,12
s3mm.dll,,,12
s3.vxd,,,12

[S3MM.Ini]
8811_hwc.ini,,,12
8811_swc.ini,,,12
8811_dig.ini,,,12
8814_hwc.ini,,,12
8814_swc.ini,,,12
8814_dig.ini,,,12

[S3MM_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3mm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,85"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"43,60,70,75,85"
HKR,"MODES\8\1152,864",,,"43,60,70,75,85"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1600,1200"

[S3MM_MULTIMON_AddReg]
HKR,DEFAULT,drv2,,s3mm.drv

; -------------- S3MM Parts that don't support MultiMon
[S3MM_OLD]
CopyFiles=S3MM.Copy
AddReg=S3MM_AddReg
DelReg=Prev.DelReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
UpdateInis=DCIRemove.Ini
RenFiles=Orchid.RenFiles

; -------------- S3MM for Diamond
[S3MMD]
CopyFiles=S3MM.Copy,S3MM.Ini
DelReg=Prev.DelReg
AddReg=S3MM_AddReg, S3MMD_AddReg,S3MM_MULTIMON_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
UpdateInis=DCIRemove.Ini
RenFiles=Orchid.RenFiles

[S3MMD_AddReg]
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\8\640,480",,,"60,72,75,90,100,120"
HKR,"MODES\8\800,600",,,"56,60,72,75,90,100,120"
HKR,"MODES\8\1024,768",,,"43,60,70,72,75,80,100"
HKR,"MODES\8\1152,864",,,"60,70,75,90"
HKR,"MODES\8\1280,1024",,,"43,60,72,74,75,90"
HKR,"MODES\8\1600,1200",,,"60,66,72,75,76"

; -------------- S3 for Diamond
[S3D]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg, S3MMD_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
UpdateInis=DCIRemove.Ini
RenFiles=Orchid.RenFiles


; -------------- S3V
[S3V]
CopyFiles=S3V.Copy, S3V.Ini
DelReg=Prev.DelReg
AddReg=S3MM_AddReg, S3V_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields

[S3V.Copy]
s3v.drv,,,12
s3v.dll,,,12
s3.vxd,,,12

[S3V.Ini]
5631_hwc.ini,,,12
5631_swc.ini,,,12
5631_dig.ini,,,12

[S3V_AddReg]
HKR,DEFAULT,drv,,s3v.drv
HKR,DEFAULT,drv2,,s3v.drv
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,Mode,,"16,640,480"

[S3V.PosDup]
*PNP0913

; -------------- S3M65
[S3M65]
CopyFiles=S3M65.Copy,S3MM.Ini
DelReg=Prev.DelReg
AddReg=S3M65_AddReg

[S3M65.Copy]
s3m65.drv,,,12
s3m65.dll,,,12
s3m65.vxd,,,12

[S3M65_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3m65.drv
HKR,DEFAULT,drv2,,s3m65.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3m65.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,85"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"43,60,70,75,85"
HKR,"MODES\8\1152,864",,,"43,60,70,75,85"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1600,1200"

; -------------- Video Logic 928Movie
[928Movie]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateInis=928Movie.Ini

[928Movie.Ini]
system.ini,display,,"928Movie=1"

; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

Actix="Actix Systems"
Diamond="Diamond Multimedia Systems"
DEC="Digital Equipment Corp."
DFI="DFI"
ELSA="ELSA"
Genoa="Genoa Systems"
Herc="Hercules Computer Technology"
Miro="miro Computer Products"
Number9="Number Nine Visual Technology"
Orchid="Orchid Technology"
Paradise="Paradise"
S3="S3"
Spider="Spider Graphics"
STB="STB Systems"
VidLog="Video Logic"

*PNP0909.DeviceDesc="S3 911/924"
*PNP0913.DeviceDesc="S3"

PCI\VEN_5333&DEV_8810.DeviceDesc="S3 Trio32 PCI"
PCI\VEN_5333&DEV_8811.DeviceDesc="S3 Trio32/64 PCI"
PCI\VEN_5333&DEV_88B0.DeviceDesc="S3 928 PCI"
PCI\VEN_5333&DEV_88C0.DeviceDesc="S3 Vision864 PCI"
PCI\VEN_5333&DEV_88C1.DeviceDesc="S3 Vision864 PCI"
PCI\VEN_5333&DEV_88D0.DeviceDesc="S3 Vision964 PCI"
PCI\VEN_5333&DEV_88D1.DeviceDesc="S3 Vision964 PCI"
PCI\VEN_5333&DEV_8880.DeviceDesc="S3 Vision868 PCI"
PCI\VEN_5333&DEV_88F0.DeviceDesc="S3 Vision968 PCI"
PCI\VEN_5333&DEV_5631.DeviceDesc="S3 ViRGE 325 PCI"
PCI\VEN_5333&DEV_883D.DeviceDesc="S3 ViRGE/VX 988 PCI"
PCI\VEN_5333&DEV_8A01.DeviceDesc="S3 ViRGE(DX/GX)385 PCI"
PCI\VEN_5333&DEV_8812.DeviceDesc="S3 Aurora64V+"
PCI\VEN_5333&DEV_8814.DeviceDesc="S3 Trio64UV+"
PCI\VEN_5333&DEV_8815.DeviceDesc="S3 Aurora128"
PCI\VEN_5333&DEV_8901.DeviceDesc="S3 Trio64V2(DX/GX)"

GE32i="Actix GraphicsEngine 32I VL (S3)"
GE32VL="Actix GraphicsEngine 32VL Plus (S3)"
GE64="Actix GraphicsEngine 64 (S3)"
GEUltra64="Actix GraphicsEngine Ultra 64 (S3)"
GEUltraPlus="Actix GraphicsEngine Ultra Plus (S3)"
GEUltraVL="Actix GraphicsEngine Ultra VL Plus (S3)"

Stealth="Diamond Stealth VRAM (S3)"
Stealth24="Diamond Stealth 24 (S3)"
Diamond&DEV_8810.DeviceDesc="Diamond Stealth SE PCI"
Diamond&DEV_8811a.DeviceDesc="Diamond Stealth SE PCI"
Diamond&DEV_8811.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88C0.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88C1.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88D0.DeviceDesc="Diamond Stealth 64 PCI"
Diamond&DEV_88D1.DeviceDesc="Diamond Stealth 64 PCI"
Diamond&DEV_88B0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88F0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88B1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88F1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_8880.DeviceDesc="Diamond Stealth Video PCI"
Diamond&DEV_8881.DeviceDesc="Diamond Stealth Video PCI"
PCI\VEN_5333&DEV_88F1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
PCI\VEN_5333&DEV_8881.DeviceDesc="Diamond Stealth Video PCI"
StealthPro.DeviceDesc="Diamond Stealth Pro"
StealthSEVLB.DeviceDesc="Diamond Stealth SE VLB"
Stealth64DRAMVLB.DeviceDesc="Diamond Stealth 64 DRAM VLB"
Stealth64VRAMVLB.DeviceDesc="Diamond Stealth 64 VRAM VLB"
Stealth64VideoVRAMVLB.DeviceDesc="Diamond Stealth 64 Video VRAM VLB"
StealthVideoVLB.DeviceDesc="Diamond Stealth Video VLB"

PC76H-EA="DEC PC76H-EA (S3)"
PC76H-EB="DEC PC76H-EB (S3)"
PC76H-EC="DEC PC76H-EC (S3)"
PCXAG-AJ="DEC PCXAG-AJ (S3)"
PCXAG-AK="DEC PCXAG-AK (S3)"
PCXAG-AN="DEC PCXAG-AN (S3)"

WG3000P="DFI WG-3000P (S3)"
WG6000="DFI WG-6000VL (WD)"

WIN1000="ELSA WINNER 1000 VL (S3)"
WIN1000AVI="ELSA WINNER 1000AVI (S3)"
WIN1000PRO="ELSA WINNER 1000PRO (S3)"
WIN1000TRI="ELSA WINNER 1000Trio (S3)"
WIN2000="ELSA WINNER 2000 VL (S3)"
WIN2000PRO="ELSA WINNER 2000PRO (S3)"

Phantom64="Genoa Phantom 64 (S3)"

Graphite64="Hercules Graphite 64 (S3)"
GraphiteTerm64="Hercules Graphite Terminator 64 (S3)"
GraphiteTermPro="Hercules Graphite Terminator Pro (S3)"

GXE="Number Nine GXE (S3)"
GXE64="Number Nine GXE64 (S3)"
GXE64Pro="Number Nine GXE64 Pro (S3)"
Vision330="Number Nine 9FX Vision 330 (S3)"
Motion531="Number Nine 9FX Motion 531 (S3)"
Motion771="Number Nine 9FX Motion 771 (S3)"

FH1280Plus="Orchid Fahrenheit 1280 Plus (S3)"
FHPro64="Orchid Fahrenheit Pro 64 (S3)"
FHVA="Orchid Fahrenheit VA (S3)"

Bahamas="Paradise Bahamas (S3)"
Barbados="Paradise Barbados 64 (S3)"

Tarantula64="Spider Tarantula 64 (S3)"

Pegasus="STB Pegasus (S3)"
PGraphPro="STB PowerGraph Pro (S3)"
PGraphVL24="STB PowerGraph VL-24 (S3)"

928Movie="Video Logic 928Movie (S3)"

S3765.DeviceDesc="S3 Trio64V+"

Miro&DEV_5631.DeviceDesc="miroMedia 3D"

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
supervga.drv=222
s3.vxd=222
s3.drv=222
s3.dll=222
s3mm.drv=222
s3mm.dll=222
8811_hwc.ini=222
8811_swc.ini=222
8811_dig.ini=222
8814_hwc.ini=222
8814_swc.ini=222
8814_dig.ini=222
s3v.drv=222
s3v.dll=222
5631_hwc.ini=222
5631_swc.ini=222
5631_dig.ini=222
s3m65.drv=222
s3m65.dll=222
s3m65.vxd=222


