; tweak.ini

[TextWindow]
int_TimePerChar=70 		; milliseconds for text speed
int_TimeEscapeDoubletap=300	; milliseconds 
int_WaitAfterSpeechNormal=1200	; milliseconds to wait after each normal speech
int_WaitAfterSpeechDots=1400	; milliseconds to wait after each speech ending with "..."
int_WaitAfterSpeechBroken=0	; milliseconds to wait after each speech ending with "--"

[FloatingMenu]
int_MouseOutsideDelay=500	; milliseconds before the menu is hidden

[TopMenu]
int_MouseOutsideDelay=500       ; milliseconds before the menu is hidden

[InventoryWnd]
int_MouseOutsideDelay=200
InventoryRGBDither = 0x00997f	; values = 0xRRGGBB - Don't use values > 7f!!

[ToolTip]
int_nToolTipAutoPopupDelay=150 ; milliseconds

[Loader]
int_WaitImageDelay = 100	; milliseconds before showing wait-image