[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=add.reg

[add.reg]
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\,,,%DIOBJECT%
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput.dll"
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\,,,%DIDEVOBJECT%
HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput.dll"
HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\,,,%GCCPL_DEFAULT%
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\ProgID,,,%GCCPL_HANDLER%
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcServer32,,,"%11%\gcdef.dll"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcServer32,ThreadingModel,,"Apartment"

HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers\Default Extension",,,"{92187326-72B4-11d0-A1AC-0000F8026977}"

HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMName,,%STD_GAMEPORT%
HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMCallout,,"msanalog.vxd"
HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMData,1,00,00,00,0c,00,00,00,00
HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",PollFlags,1,01,00,00,00

; JOY_HWS_ISCARCTRL | JOY_HWS_YISJ2X, four buttons
; The wheel is reported in X and the pedals in Y
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithoutAdapter",OEMData,1,40,8,0,0,4,0,0,0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithoutAdapter",OEMName,0,%TMT1_NOADAPT%
; JOY_HWS_ISCARCTRL | JOY_HWS_YISJ1X
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithAdapter",OEMData,1,40,0,0,0,4,0,0,0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\T1T2WithAdapter",OEMName,0,%TMT1_ADAPT%

HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechThunderPad",OEMName,,"%V_JOY_LOGITECH_1%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechThunderPad",OEMData,1, 20, 0, 0, 0, 4, 0, 0, 0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingMan",OEMName,,"%V_JOY_LOGITECH_2%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingMan",OEMData,1, 1, 0, 0, 0, 2, 0, 0, 0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManExtreme",OEMName,,"%V_JOY_LOGITECH_3%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManExtreme",OEMData,1, a, 0, 0, 0, 4, 0, 0, 0
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManLight",OEMName,,"%V_JOY_LOGITECH_4%"
HKLM,"System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManLight",OEMData,1, 0, 0, 0, 0, 2, 0, 0, 0


[Strings]
DIOBJECT        = "Microsoft DirectInput Object"
DIDEVOBJECT     = "Microsoft DirectInputDevice Object"
GCCPL_DEFAULT   = "Game Controllers CPL Shell Extension Default Property Sheets"
GCCPL_HANDLER   = "πﬁ∞— ∫›ƒ€∞◊ CPL  ›ƒﬁ◊"
STD_GAMEPORT    = "ïWèÄπﬁ∞—Œﬂ∞ƒ"
TMT1_NOADAPT    = "Thrustmaster Formula T1/T2 ±¿ﬁÃﬂ¿Ç»Çµ"
TMT1_ADAPT      = "Thrustmaster Formula T1/T2 ±¿ﬁÃﬂ¿ïtÇ´"
V_JOY_LOGITECH_1 = "Logitech ThunderPad"
V_JOY_LOGITECH_2 = "Logitech WingMan"
V_JOY_LOGITECH_3 = "Logitech WingMan Extreme"
V_JOY_LOGITECH_4 = "Logitech WingMan Light"


