[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=add.reg

[add.reg]
HKCR,DirectDraw,,,"DirectDraw Object"
HKCR,DirectDraw\CLSID,,,{D7B70EE0-4340-11CF-B063-0020AFC2CD35}
HKCR,CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35},,,"DirectDraw Object"
HKCR,CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}\InprocServer32,,,ddraw.dll
HKCR,CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}\InprocServer32,"ThreadingModel",,"Both"

HKCR,DirectDrawClipper,,,"DirectDraw Clipper Object"
HKCR,DirectDrawClipper\CLSID,,,{593817A0-7DB3-11CF-A2DE-00AA00B93356}
HKCR,CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356},,,"DirectDraw Clipper Object"
HKCR,CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}\InprocServer32,,,ddraw.dll
HKCR,CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}\InprocServer32,"ThreadingModel",,"Both"

HKLM,System\CurrentControlSet\Services\VxD\MTRR,StaticVxD,0,"mtrr.vxd"
HKLM,System\CurrentControlSet\Services\VxD\MTRR,Start,1,0

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ScorchedPlanet,"Name" ,0,"SPLANETW.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ScorchedPlanet,"ID"   ,1,69,04,4C,32
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ScorchedPlanet,"Flags",1,02,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\NHLPowerPlay,"Name" ,0,"PP96.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\NHLPowerPlay,"ID"   ,1,ff,3f,bf,31
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\NHLPowerPlay,"Flags",1,01,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Bug!,"Name" ,0,"BUG!.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Bug!,"ID"   ,1,3d,62,09,32
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Bug!,"Flags",1,01,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Savage,"Name" ,0,"SAVAGE32.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Savage,"ID"   ,1,00,87,65,31
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Savage,"Flags",1,01,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\DemolitionDerby2,"Name" ,0,"DD2.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\DemolitionDerby2,"ID"   ,1,44,83,88,32
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\DemolitionDerby2,"Flags",1,01,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\MortalKombat3,"Name" ,0,"MK3W.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\MortalKombat3,"ID"   ,1,fc,6d,e7,31
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\MortalKombat3,"Flags",1,01,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\SilentThunder,"Name" ,0,"A10SIM.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\SilentThunder,"ID"   ,1,5d,20,35,56
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\SilentThunder,"Flags",1,01,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ThirdDimension,"Name" ,0,"t3rd.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ThirdDimension,"ID"   ,1,bf,81,7f,32
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ThirdDimension,"Flags",1,04,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\NortonSystemInfo,"Name",0,"SI32.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\NortonSystemInfo,"ID"   ,1,29,ea,63,32
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\NortonSystemInfo,"Flags",1,04,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark,"Name",0,"BEND3DIM.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark,"ID"   ,1,6d,5b,4d,33
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisQualityBenchmark,"Flags",1,04,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark,"Name",0,"WBD3D.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark,"ID"   ,1,46,fc,4b,33
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\ZiffDavisWinMarkBenchmark,"Flags",1,04,00,00,00

HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Terracide,"Name",0,"TERAWIN.EXE"
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Terracide,"ID"   ,1,66,cb,95,33
HKLM,SOFTWARE\Microsoft\DirectDraw\Compatibility\Terracide,"Flags",1,04,00,00,00

[Strings]

