[version]
signature="$CHICAGO$"

[DefaultInstall]
DelReg=del.reg
AddReg=add.reg

[add.reg]
HKCR,DirectPlay,,,"DirectPlay Object"
HKCR,DirectPlay\CLSID,,,{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}
HKCR,CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB},,,"DirectPlay Object"
HKCR,CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}\InprocServer32,,,dplayx.dll
HKCR,CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}\InprocServer32,"ThreadingModel",,"Both"

HKCR,DirectPlayLobby,,,"DirectPlayLobby Object"
HKCR,DirectPlayLobby\CLSID,,,{2FE8F810-B2A5-11d0-A787-0000F803ABFC}
HKCR,CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC},,,"DirectPlayLobby Object"
HKCR,CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}\InprocServer32,,,dplayx.dll
HKCR,CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}\InprocServer32,"ThreadingModel",,"Both"

HKLM,"%DP2%\%SP_SERIAL%"
HKLM,"%DP2%\%SP_SERIAL%","Guid",,"{0F1D6860-88D9-11cf-9C4E-00A0C905425E}"
HKLM,"%DP2%\%SP_SERIAL%","Path",,"%11%\dpmodemx.dll"
HKLM,"%DP2%\%SP_SERIAL%","dwReserved1",1,00,00,00,00
HKLM,"%DP2%\%SP_SERIAL%","dwReserved2",1,00,00,00,00
HKLM,"%DP2%\%SP_SERIAL%\Address Types\{F2F0CE00-E0AF-11cf-9C4E-00A0C905425E}"

HKLM,"%DP2%\%SP_MODEM%"
HKLM,"%DP2%\%SP_MODEM%","Guid",,"{44EAA760-CB68-11cf-9C4E-00A0C905425E}"
HKLM,"%DP2%\%SP_MODEM%","Path",,"%11%\dpmodemx.dll"
HKLM,"%DP2%\%SP_MODEM%","dwReserved1",1,00,00,00,00
HKLM,"%DP2%\%SP_MODEM%","dwReserved2",1,00,00,00,00
HKLM,"%DP2%\%SP_MODEM%\Address Types\{78EC89A0-E0AF-11cf-9C4E-00A0C905425E}"
HKLM,"%DP2%\%SP_MODEM%\Address Types\{F6DCC200-A2FE-11d0-9C4F-00A0C905425E}"

HKLM,"%DP2%\%SP_TCP%"
HKLM,"%DP2%\%SP_TCP%","Guid",,"{36E95EE0-8577-11cf-960C-0080C7534E82}"
HKLM,"%DP2%\%SP_TCP%","Path",,%11%\"dpwsockx.dll"
HKLM,"%DP2%\%SP_TCP%","dwReserved1",1,F4,01,00,00
HKLM,"%DP2%\%SP_TCP%","dwReserved2",1,00,00,00,00
HKLM,"%DP2%\%SP_TCP%\Address Types\{C4A54DA0-E0AF-11cf-9C4E-00A0C905425E}"

HKLM,"%DP2%\%SP_IPX%"
HKLM,"%DP2%\%SP_IPX%","Guid",,"{685BC400-9D2C-11cf-A9CD-00AA006886E3}"
HKLM,"%DP2%\%SP_IPX%","Path",,%11%\"dpwsockx.dll"
HKLM,"%DP2%\%SP_IPX%","dwReserved1",1,32,00,00,00
HKLM,"%DP2%\%SP_IPX%","dwReserved2",1,00,00,00,00

[del.reg]
HKLM,"%DP2%\Serial Connection For DirectPlay"
HKLM,"%DP2%\Modem Connection For DirectPlay"
HKLM,"%DP2%\Internet TCP/IP Connection For DirectPlay"
HKLM,"%DP2%\IPX Connection For DirectPlay"

[Strings]
DP2 = "Software\Microsoft\DirectPlay\Service Providers"
SP_SERIAL = "Conexão serial para o DirectPlay"
SP_MODEM = "Conexão de modem para o DirectPlay"
SP_TCP = "Conexão TCP/IP Internet para o DirectPlay"
SP_IPX = "Conexão IPX para o DirectPlay"
